# filetask

./: README.md  pom.xml  smart-park.sql
real-3d-task/: pom.xml
real-3d-task/config/: application.yml
real-3d-task/src/main/java/com/huawei/mesh/: App.java
real-3d-task/src/main/java/com/huawei/mesh/controller/: projectController.java
real-3d-task/src/main/java/com/huawei/mesh/domain/dao/: ProjectDao.java
real-3d-task/src/main/java/com/huawei/mesh/domain/entity/: InputDir.java  InputFile.java  OutDir.java  OutFile.java  Project.java
real-3d-task/src/main/java/com/huawei/mesh/domain/state/: DirState.java  FileState.java
real-3d-task/src/main/java/com/huawei/mesh/domain/state/db/: AbstractEnumConverter.java  PersistEnum2DB.java
real-3d-task/src/main/java/com/huawei/mesh/dto/: FileDTO.java  ProjectDirDTO.java  ProjectSyncDTO.java
real-3d-task/src/main/java/com/huawei/mesh/service/: IFileService.java  IProjectService.java
real-3d-task/src/main/java/com/huawei/mesh/service/impl/: FileService.java  ProjectService.java
real-3d-task/src/main/java/com/huawei/mesh/vo/: FileDownItem.java  FileSyncItem.java  OpType.java  ProjectSyncVo.java
real-3d-task/src/test/java/com/huawei/mesh/: AppTest.java
